<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iv7-ca-aiB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes Online-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FilmesOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y0d-MT-Gcq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-hh-0oc" userLabel="viewErro">
                                <rect key="frame" x="32" y="392" width="350" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label erro" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-ik-HCt" userLabel="labelErro">
                                        <rect key="frame" x="16" y="16" width="318" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="24G-WW-nvD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.76322999612037379" green="0.088067814967660904" blue="0.066585479309597004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOO-Tz-wV7" userLabel="botaoTentarNovamente">
                                        <rect key="frame" x="114.5" y="128" width="121" height="30"/>
                                        <state key="normal" title="Tente Novamente"/>
                                        <connections>
                                            <action selector="touchTentarNovamente:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZf-6l-19l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61040049480000003" green="0.61040049480000003" blue="0.61040049480000003" alpha="0.44467979749999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kUz-ik-HCt" firstAttribute="leading" secondItem="ylY-hh-0oc" secondAttribute="leading" constant="16" id="44P-3z-hWH"/>
                                    <constraint firstItem="kUz-ik-HCt" firstAttribute="top" secondItem="ylY-hh-0oc" secondAttribute="top" constant="16" id="4rJ-uE-tRi"/>
                                    <constraint firstItem="pOO-Tz-wV7" firstAttribute="centerX" secondItem="ylY-hh-0oc" secondAttribute="centerX" id="LXx-Gg-IYK"/>
                                    <constraint firstItem="pOO-Tz-wV7" firstAttribute="top" secondItem="kUz-ik-HCt" secondAttribute="bottom" constant="16" id="nJc-OD-otK"/>
                                    <constraint firstAttribute="bottom" secondItem="pOO-Tz-wV7" secondAttribute="bottom" constant="8" id="rh4-r1-TYy"/>
                                    <constraint firstAttribute="trailing" secondItem="kUz-ik-HCt" secondAttribute="trailing" constant="16" id="u4u-TZ-QGc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYu-ln-sGN" userLabel="viewCarregando">
                                <rect key="frame" x="87" y="408" width="240" height="134"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="44T-Ag-B4a">
                                        <rect key="frame" x="104" y="32" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Jxw-jo-3gr"/>
                                            <constraint firstAttribute="width" constant="32" id="QBD-Jk-4xc"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOz-mx-Yb5">
                                        <rect key="frame" x="46.5" y="88" width="147" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.610400494825037" green="0.610400494825037" blue="0.610400494825037" alpha="0.44467979753521125" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AOz-mx-Yb5" firstAttribute="top" secondItem="44T-Ag-B4a" secondAttribute="bottom" constant="24" id="J49-of-lde"/>
                                    <constraint firstItem="44T-Ag-B4a" firstAttribute="centerX" secondItem="JYu-ln-sGN" secondAttribute="centerX" id="LdG-40-APB"/>
                                    <constraint firstItem="44T-Ag-B4a" firstAttribute="top" secondItem="JYu-ln-sGN" secondAttribute="top" constant="32" id="WWI-4Z-Kbx"/>
                                    <constraint firstItem="AOz-mx-Yb5" firstAttribute="centerX" secondItem="JYu-ln-sGN" secondAttribute="centerX" id="bp5-jo-DD1"/>
                                    <constraint firstAttribute="bottom" secondItem="AOz-mx-Yb5" secondAttribute="bottom" constant="16" id="gjt-Qx-TLA"/>
                                    <constraint firstAttribute="width" constant="240" id="ym2-Nx-fMg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylY-hh-0oc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9Og-e7-81i"/>
                            <constraint firstItem="ylY-hh-0oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Ez0-2V-Uhi"/>
                            <constraint firstItem="JYu-ln-sGN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IzC-9h-D3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0d-MT-Gcq" secondAttribute="bottom" id="QEM-Ij-ab7"/>
                            <constraint firstItem="JYu-ln-sGN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QGn-a4-4sT"/>
                            <constraint firstItem="Y0d-MT-Gcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zuj-JQ-9uD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0d-MT-Gcq" secondAttribute="trailing" id="lHY-f6-xGo"/>
                            <constraint firstItem="Y0d-MT-Gcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u5B-sa-LqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ylY-hh-0oc" secondAttribute="trailing" constant="32" id="zga-Bz-aAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filmes Online" id="J1f-Vv-pyd"/>
                    <connections>
                        <outlet property="labelErro" destination="kUz-ik-HCt" id="uVF-Lh-3ef"/>
                        <outlet property="tableFilmes" destination="Y0d-MT-Gcq" id="pX2-vm-svw"/>
                        <outlet property="viewCarregando" destination="JYu-ln-sGN" id="dnC-HR-odL"/>
                        <outlet property="viewErro" destination="ylY-hh-0oc" id="raK-i2-jHj"/>
                        <segue destination="uYZ-Zg-kD2" kind="show" identifier="detalharFilme" id="9as-m0-I77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="120.53571428571428"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="L6X-P4-bZv">
            <objects>
                <viewController id="uYZ-Zg-kD2" customClass="DetalheViewController" customModule="FilmesOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzq-vN-61o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTM-id-NNj">
                                <rect key="frame" x="0.0" y="88" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-WY-a2n">
                                        <rect key="frame" x="16" y="16" width="382" height="864"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-hD-hJx">
                                                <rect key="frame" x="63" y="16" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="5dL-ny-db3"/>
                                                    <constraint firstAttribute="height" constant="256" id="hek-QK-n5j"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY8-0y-ShP" userLabel="labelTitulo">
                                                <rect key="frame" x="0.0" y="288" width="382" height="28"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV8-Ol-0rZ" userLabel="labelGeneros">
                                                <rect key="frame" x="0.0" y="332" width="382" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Lasdasdasd\\abel">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T10-HR-ihh" userLabel="labelSinopse">
                                                <rect key="frame" x="0.0" y="368" width="382" height="17.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Lasdasdasd\\abel">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="15" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jMK-hD-hJx" firstAttribute="centerX" secondItem="6H6-WY-a2n" secondAttribute="centerX" id="16E-bH-kR0"/>
                                            <constraint firstItem="T10-HR-ihh" firstAttribute="width" secondItem="6H6-WY-a2n" secondAttribute="width" id="3rO-Sv-4RY"/>
                                            <constraint firstItem="CV8-Ol-0rZ" firstAttribute="centerX" secondItem="6H6-WY-a2n" secondAttribute="centerX" id="Adf-jj-VcP"/>
                                            <constraint firstItem="zY8-0y-ShP" firstAttribute="width" secondItem="6H6-WY-a2n" secondAttribute="width" id="Ceu-KM-ptu"/>
                                            <constraint firstItem="T10-HR-ihh" firstAttribute="top" secondItem="CV8-Ol-0rZ" secondAttribute="bottom" constant="16" id="E3t-Xu-BN0"/>
                                            <constraint firstItem="jMK-hD-hJx" firstAttribute="top" secondItem="6H6-WY-a2n" secondAttribute="top" constant="16" id="ELb-no-sBP"/>
                                            <constraint firstItem="CV8-Ol-0rZ" firstAttribute="width" secondItem="6H6-WY-a2n" secondAttribute="width" id="NeR-7I-r7q"/>
                                            <constraint firstItem="T10-HR-ihh" firstAttribute="centerX" secondItem="6H6-WY-a2n" secondAttribute="centerX" id="cwg-TF-Wty"/>
                                            <constraint firstItem="zY8-0y-ShP" firstAttribute="top" secondItem="jMK-hD-hJx" secondAttribute="bottom" constant="16" id="dum-bT-Pnm"/>
                                            <constraint firstItem="CV8-Ol-0rZ" firstAttribute="top" secondItem="zY8-0y-ShP" secondAttribute="bottom" constant="16" id="eCj-1R-Oki"/>
                                            <constraint firstItem="zY8-0y-ShP" firstAttribute="centerX" secondItem="6H6-WY-a2n" secondAttribute="centerX" id="ggH-5O-erZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6H6-WY-a2n" secondAttribute="bottom" constant="16" id="VCY-Zk-pGV"/>
                                    <constraint firstItem="6H6-WY-a2n" firstAttribute="leading" secondItem="yTM-id-NNj" secondAttribute="leading" constant="16" id="frH-Su-RQm"/>
                                    <constraint firstItem="6H6-WY-a2n" firstAttribute="centerX" secondItem="yTM-id-NNj" secondAttribute="centerX" id="gET-x6-iIf"/>
                                    <constraint firstItem="6H6-WY-a2n" firstAttribute="centerY" secondItem="yTM-id-NNj" secondAttribute="centerY" id="r0A-uY-Ai0"/>
                                    <constraint firstAttribute="trailing" secondItem="6H6-WY-a2n" secondAttribute="trailing" constant="16" id="rB7-4S-OHh"/>
                                    <constraint firstItem="6H6-WY-a2n" firstAttribute="top" secondItem="yTM-id-NNj" secondAttribute="top" constant="16" id="yfK-hz-oIi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTM-id-NNj" firstAttribute="top" secondItem="ZZt-PO-xA5" secondAttribute="top" id="AQQ-kc-Re2"/>
                            <constraint firstItem="yTM-id-NNj" firstAttribute="width" secondItem="qzq-vN-61o" secondAttribute="width" id="TOR-bx-YEK"/>
                            <constraint firstItem="yTM-id-NNj" firstAttribute="height" secondItem="qzq-vN-61o" secondAttribute="height" id="hva-R4-MuD"/>
                            <constraint firstItem="yTM-id-NNj" firstAttribute="leading" secondItem="ZZt-PO-xA5" secondAttribute="leading" id="lKd-le-yZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZt-PO-xA5"/>
                    </view>
                    <connections>
                        <outlet property="imagePoster" destination="jMK-hD-hJx" id="wYF-G7-rFH"/>
                        <outlet property="labelGeneros" destination="CV8-Ol-0rZ" id="uF4-18-53U"/>
                        <outlet property="labelSinopse" destination="T10-HR-ihh" id="4t5-p5-Sf9"/>
                        <outlet property="labelTitulo" destination="zY8-0y-ShP" id="n43-tW-Al3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ3-7B-h9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBD-vl-CzF">
            <objects>
                <navigationController id="iv7-ca-aiB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1aL-Vg-adS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CnE-ae-IPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IH-iz-lNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="121"/>
        </scene>
    </scenes>
</document>
